# Splunk app configuration file

[install]
state = enabled
state_change_requires_restart = True
build = 1

[id]
name = global_monitoring_console

[package]
id = global_monitoring_console
check_for_updates = 1

[ui]
is_visible = 1
show_in_nav = True
label = Global Monitoring Console App for Splunk

[launcher]
author = Amir Khamis/Splunk PS
description = Global Monitoring Console App for Splunk
version = 1.5.90

