# SPDX-FileCopyrightText: 2020 Splunk Inc (AK Khamis) <akhamis@splunk.com>
# SPDX-License-Identifier: Apache-2.0

[install]
state = enabled
build = 1

[id]
name = global_monitoring_console

[package]
id = global_monitoring_console
check_for_updates = False

[ui]
label = Global Monitoring Console App for Splunk
is_visible = True
show_in_nav = True

[launcher]
author = AK Khamis/Splunk PS
description = Global Monitoring Console App for Splunk
version = 2.0.80
