# Splunk app configuration file

[install]
is_configured = True
state = enabled
build = 1

[package]
id = global_monitoring_console
check_for_updates = False

[ui]
label = Global Monitoring Console App for Splunk
is_visible = 1
show_in_nav = True

[launcher]
author = AK Khamis/Splunk PS
description = Global Monitoring Console App for Splunk
version = 1.6.30
