# SPDX-FileCopyrightText: 2020 Splunk Inc (AK Khamis) <akhamis@splunk.com>
# SPDX-License-Identifier: Apache-2.0

[help_entries]
enforceTypes = true
field.app = string
field.view = string
field.panel = string
field.classification = string
field.text = string
field.app_version = string
field.disabled = bool
accelerated_fields.app = {"app": 1}
accelerated_fields.view = {"view": 1}
accelerated_fields.panel = {"panel": 1}
accelerated_fields.classification = {"classification": 1}
accelerated_fields.text = {"text": 1}
replicate = true
