# SPDX-FileCopyrightText: 2020 Splunk Inc (AK Khamis) <akhamis@splunk.com>
# SPDX-License-Identifier: Apache-2.0

[help_entries]
enforceTypes = true
field.srch_num = string
field.srch_nme = string
field.srch_tag = string
field.srch_cat = string
field.srch_des = string
field.srch_str = string
field.srch_sts = bool

accelerated_fields.srch_num = {"srch_num": 1}
accelerated_fields.srch_nme = {"srch_nme": 1}
accelerated_fields.srch_tag = {"srch_tag": 1}
accelerated_fields.srch_cat = {"srch_cat": 1}
accelerated_fields.srch_des = {"srch_des": 1}
replicate = false
