# SPDX-FileCopyrightText: 2020 Splunk Inc (AK Khamis) <akhamis@splunk.com>
# SPDX-License-Identifier: Apache-2.0

[GMC]
acceleration = true
acceleration.allow_skew = 100%
acceleration.cron_schedule = 2-57/5 * * * *
acceleration.earliest_time = -3mon
acceleration.hunk.dfs_block_size = 0
acceleration.manual_rebuilds = true
