# SPDX-FileCopyrightText: 2020 Splunk Inc (AK Khamis) <akhamis@splunk.com>
# SPDX-License-Identifier: Apache-2.0

[help_entries]
collection = help_entries
external_type = kvstore
fields_list = _key, srch_num, srch_nme, srch_tag, srch_cat, srch_des, srch_str, srch_sts
