# SPDX-FileCopyrightText: 2020 Splunk Inc (AK Khamis) <akhamis@splunk.com>
# SPDX-License-Identifier: Apache-2.0

[help_entries]
external_type = kvstore
collection = help_entries
fields_list = _key, app, view, panel, classification, text, app_version, disabled
